<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trouvez votre hébergement pour des vacances de rêves" >
    <!--ajout des feuilles de style (mobile first) :
    style par défault dans style.css
    style pour tablette dans tablet.css 
    style pour desktop dans desktop.css
    -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/desktop.css" />
    <!-- logos de fontawesome.com ; defer = script chargé après le chargement de la page -->
    <script
      src="https://kit.fontawesome.com/81ff776bf7.js"
      crossorigin="anonymous"
      defer
    ></script>
    <title>
      Reservia - Trouvez votre hébergement pour des vacances de rêves
    </title>
  </head>
  <body>
    <!-- le container de la page -->
    <div id="container">
      <!-- en tête de la page, contenant les menus, le champ de recherche et les filtres -->
      <header>
        <!-- haut de la page : logo, liens de navigation et lien pour l'inscription au site -->
        <div id="top">
          <!-- logo -->
          <img
            src="assets/images/logo/Reservia.svg"
            alt="logo Reservia"
            id="logo"
          />
          <!-- liens de navigation internes à la page -->
          <nav id="head-links">
            <a id="head-link-hebergement" href="#results" class="head-link head-link-forced_hover"
              >Hébergements</a
            >
            <a id="head-link-activity" href="#activities" class="head-link"
              >Activités</a
            >
          </nav>
          <!-- lien pour inscription -->
          <a href="#" id="subscribe">S'inscrire</a>
        </div>
        <!-- description de l'activité du site -->
        <div id="head-description">
          <h2>Trouvez votre hébergement pour des vacances de rêves</h2>
          <p>En plein centre ville ou en pleine nature</p>
        </div>

        <!-- formulaire de recherche du site-->
        <form method="POST" id="filters-form">
          <!-- saisie de la ville recherchée -->
          <div id="search-bar">
            <i class="fas fa-map-marker-alt" id="map-icon"></i>
            <input
              type="search"
              id="city"
              name="city"
              placeholder="Marseille, France"
            />
            <button type="submit" id="search-button" aria-label="Search">
              <span><i class="fas fa-search"></i></span>
            </button>
          </div>
          <!-- filtres supplémentaires pour la recherche -->
          <div id="filters-zone">
            <h3 id="filters-title">Filtres</h3>
            <div id="filters-button-zone">
              <button type="submit" class="filters-button">
                <span class="filters-button-icon-container"
                  ><i
                    class="fas fa-money-bill-wave filters-button-icon"
                  ></i></span
                ><span class="filters-button-text">Économique</span>
              </button>
              <button type="submit" class="filters-button">
                <span class="filters-button-icon-container"
                  ><i class="fas fa-child filters-button-icon"></i></span
                ><span class="filters-button-text">Familial</span>
              </button>
              <button type="submit" class="filters-button">
                <span class="filters-button-icon-container"
                  ><i class="fas fa-heart filters-button-icon"></i></span
                ><span class="filters-button-text">Romantique</span>
              </button>
              <button type="submit" class="filters-button">
                <span class="filters-button-icon-container"
                  ><i class="fas fa-dog filters-button-icon"></i></span
                ><span class="filters-button-text">Animaux autorisés</span>
              </button>
            </div>
            <!-- informations complémentaires sur la recherche-->
            <div id="result-info">
              <span class="info-icon-container">
                <i class="fas fa-info"></i>
              </span>
              <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
          </div>
        </form>
      </header>

      <!--partie supplémentaire affichant des suggestions -->
      <aside>
        <!--titre de cette partie -->
        <div id="aside-title">
          <h2>Les plus populaires</h2>
          <i class="fas fa-chart-line"></i>
        </div>
        <!-- les différentes cartes affichées-->
        <div id="popular-cards">
          <a href="#" class="popular-card">
            <div id="hotel-soleil-matin-img" class="popular-img"></div>
            <h4 class="popular-name">Hôtel Le soleil du matin</h4>
            <p class="popular-price">Nuit à partir de 128<strong>€</strong></p>
            <p class="popular-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
            </p>
          </a>
          <a href="#" class="popular-card">
            <div id="cour-eau-img" class="popular-img"></div>
            <h4 class="popular-name">Au cour de l'eau Chambres d'hôtes</h4>
            <p class="popular-price">Nuit à partir de 71<strong>€</strong></p>
            <p class="popular-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star grey-star"></i>
            </p>
          </a>
          <a href="#" class="popular-card">
            <div id="hotel-tout-bleu-blanc" class="popular-img"></div>
            <h4 class="popular-name">Hôtel Tout bleu et Blanc</h4>
            <p class="popular-price">Nuit à partir de 68<strong>€</strong></p>
            <p class="popular-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star grey-star"></i>
            </p>
          </a>
        </div>
      </aside>

      <!-- résultats de la recherche -->
      <section id="results">
        <h2>Hébergements à Marseille</h2>
        <!-- ensemble des cartes -->
        <section id="results-cards">
          <!-- première carte -->
          <a href="#" class="results-card">
            <!-- photo de l'hébergement -->
            <div id="auberge-cannebiere" class="results-img"></div>
            <!--nom et informations de l'hébergement-->
            <h4 class="results-name">Auberge la Cannebière</h4>
            <p class="results-price">Nuit à partir de 25<strong>€</strong></p>
            <!-- les étoiles attribuées à l'hébergement
                les classes utilisées sont : 
                - fas fa-star : icone de l'étoile, affichée en noire
                - blue-star : coloration de l'icone en bleu
                - grey-star : coloration de l'icone en gris
                -->
            <p class="results-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star grey-star"></i>
            </p>
            <!--fin de la première carte-->
          </a>
          <!-- seconde carte... -->
          <a href="#" class="results-card">
            <div id="hotel-port" class="results-img"></div>
            <h4 class="results-name">Hôtel du port</h4>
            <p class="results-price">Nuit à partir de 52<strong>€</strong></p>
            <p class="results-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
            </p>
          </a>
          <a href="#" class="results-card">
            <div id="hotel-mouettes" class="results-img"></div>
            <h4 class="results-name">Hôtel Les mouettes</h4>
            <p class="results-price">Nuit à partir de 76<strong>€</strong></p>
            <p class="results-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star grey-star"></i>
            </p>
          </a>
          <a href="#" class="results-card">
            <div id="hotel-mer" class="results-img"></div>
            <h4 class="results-name">Hôtel de la mer</h4>
            <p class="results-price">Nuit à partir de 46<strong>€</strong></p>
            <p class="results-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star grey-star"></i>
              <i class="fas fa-star grey-star"></i>
            </p>
          </a>
          <a href="#" class="results-card">
            <div id="auberge-panier" class="results-img"></div>
            <h4 class="results-name">Auberge Le Panier</h4>
            <p class="results-price">Nuit à partir de 23<strong>€</strong></p>
            <p class="results-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star grey-star"></i>
            </p>
          </a>
          <a href="#" class="results-card">
            <div id="hotel-amina" class="results-img"></div>
            <h4 class="results-name">Hôtel Chez Amina</h4>
            <p class="results-price">Nuit à partir de 96<strong>€</strong></p>
            <p class="results-star">
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
              <i class="fas fa-star blue-star"></i>
            </p>
          </a>
        </section>
        <h3><a href="#">Afficher plus</a></h3>
      </section>

      <!-- parties affichant les activités liées à la ville recherchée -->
      <section id="activities">
        <h2>Activités à Marseille</h2>
        <div id="activities-card-container">
          <div class="activities-card-group">
            <a href="#" class="activities-card big-activity-card">
              <div id="vieux-port" class="activities-img"></div>
              <h4 class="activities-name">Vieux Port</h4>
            </a>
            <a href="#" class="activities-card medium-activity-card">
              <div id="fort-pomegues" class="activities-img"></div>
              <h4 class="activities-name">Fort de Pomègues</h4>
            </a>
            <a href="#" class="activities-card small-activity-card">
              <div id="iles-frioul" class="activities-img"></div>
              <h4 class="activities-name">Îles du Frioul</h4>
            </a>
          </div>
          <div class="activities-card-group">
            <a href="#" class="activities-card big-activity-card">
              <div id="parc-calanques" class="activities-img"></div>
              <h4 class="activities-name">Parc National des Calanques</h4>
            </a>
            <a href="#" class="activities-card medium-activity-card">
              <div id="notre-dame-garde" class="activities-img"></div>
              <h4 class="activities-name">Notre-Dame-de-la-Garde</h4>
            </a>
            <a href="#" class="activities-card small-activity-card">
              <div id="parc-longchamp" class="activities-img"></div>
              <h4 class="activities-name">Parc Longchamp</h4>
            </a>
          </div>
        </div>
      </section>

      <!-- bas de page avec liens complémentaires -->
      <footer>
        <div class="footer-section" id="about">
          <h3>A propos</h3>
          <a href="#">Fonctionnement du site</a>
          <a href="#">Conditions générales de vente</a>
          <a href="#">Données et confidentialité</a>
        </div>
        <div class="footer-section" id="quality">
          <h3>Nos hébergements</h3>
          <a href="#">Charte qualité</a>
          <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="footer-section" id="help">
          <h3>Assistance</h3>
          <a href="#">Centre d'aide</a>
          <a href="#">Nous contacter</a>
        </div>
      </footer>
    </div>
  </body>
</html>
